# -------- Stage 1: Build --------
FROM node:22.14.0-alpine AS builder

RUN mkdir -p /home/node/app && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node package*.json ./
USER node

RUN npm install

COPY --chown=node:node . .

RUN npm run build

# -------- Stage 2: Runtime --------
FROM node:22.14.0-alpine AS runner

RUN mkdir -p /home/node/app && chown -R node:node /home/node/app
WORKDIR /home/node/app
COPY --from=builder /home/node/app/dist ./dist
COPY --from=builder /home/node/app/package*.json ./
USER node
RUN npm install --omit=dev

EXPOSE 5000
ENTRYPOINT ["node", "dist/index.js"]